{
  "name": "vm2-discordjs",
  "version": "1.3.0",
  "description": "Run JavaScript code in VM",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkoHX/vm2-discordjs.git"
  },
  "keywords": [],
  "author": "InkoHX <inkogx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkoHX/vm2-discordjs/issues"
  },
  "homepage": "https://github.com/InkoHX/vm2-discordjs#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "npm": "^8.4.0",
    "vm2": "^3.9.5",
    "workerpool": "^6.1.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
